# candidature

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/fr/candidature/: CandidatureApplication.java
src/main/java/fr/candidature/application/: UserService.java  UtilisateurService.java
src/main/java/fr/candidature/domain/: UserEventPublisher.java  Utilisateur.java  UtilisateurRepository.java
src/main/java/fr/candidature/domain/event/: UserActivateEvent.java  UserActivatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  UserDeletedEvent.java  UserDesactivateEvent.java  UserEvent.java
src/main/java/fr/candidature/domain/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fr/candidature/domain/model/: User.java  UserRepository.java
src/main/java/fr/candidature/infrastructure/: JpaUserRepository.java  KafkaUserEventPublisher.java  PostgresUserRepository.java  PostgresUtilisateurRepository.java  UserEntity.java  UserMapper.java
src/main/java/fr/candidature/infrastructure/entity/: UserEntity.java  UserMapper.java
src/main/java/fr/candidature/infrastructure/kafka/: KafkaUserEventPublisher.java
src/main/java/fr/candidature/infrastructure/repository/: JpaUserRepository.java  PostgresUserRepository.java
src/main/java/fr/candidature/presentation/: KafkaUserEventListener.java  UserController.java  UserDto.java  UserMapper.java  UtilisateurController.java  UtilisateurDto.java  UtilisateurMapper.java
src/main/java/fr/candidature/presentation/controller/: UserController.java  UserDto.java  UserMapper.java
src/main/java/fr/candidature/presentation/kafka/: KafkaUserEventListener.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-1_create-table-users.yaml  create-table-users.yaml
src/test/java/fr/candidature/: CandidatureApplicationTests.java  UserCreatedIntegrationTest.java
src/test/java/fr/candidature/application/: UserServiceTest.java
src/test/java/fr/candidature/fixtures/: UserFixture.java
